# DATABASE_URL = "postgresql+psycopg2://postgres:_IGQlA.F7BWWQSzK_A5Yswt4ZnxPOX~7@autorack.proxy.rlwy.net:34113/railway"
DATABASE_URL = "postgresql://postgres:8opUUxq.~I7yXs8UJIS7xIR3G35LJvpB@autorack.proxy.rlwy.net:37716/railway"